<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <header class="intro__bg">
    <nav class="navbar container container--width-100">

      <div class="navbar__logo"><img src="./images/logo.svg" alt=""></div>
      <ul class="navbar__links flex--column flex--row js-nav-links">
        <li class="navbar__dropdown js-dropdown"><a href="#">Product <img src="./images/icon-arrow-dark.svg" alt="" class="arrow-dark"></a><img src="./images/icon-arrow-light.svg" alt="" class="arrow-light">
          <div class="dropdown-link flex--column h--lg">
            <a href="#">Overview</a>
            <a href="#">Pricing</a>
            <a href="#">Marketplace</a>
            <a href="#">Features</a>
            <a href="#">Integrations</a>
          </div>
        </li>
        <li class="navbar__dropdown js-dropdown"><a href="#">Company <img src="./images/icon-arrow-dark.svg" alt="" class="arrow-dark"></a><img src="./images/icon-arrow-light.svg" alt="" class="arrow-light p-left">
          <div class="dropdown-link flex--column h--md">
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
          </div>
        </li>
        <li class="navbar__dropdown js-dropdown"><a href="#">Connect <img src="./images/icon-arrow-dark.svg" alt="" class="arrow-dark"></a><img src="./images/icon-arrow-light.svg" alt="" class="arrow-light">
          <div class="dropdown-link flex--column h--sm">
            <a href="#">Contact</a>
            <a href="#">Newsletter</a>
            <a href="#">LinkedIn</a>
          </div>
        </li>
        <div class="line"></div>
        <div class="navbar__btns flex--column flex--row">
          <a role="button" href="#" class="btn bg--none">Login</a>
          <a role="button" href="#" class="btn bg--red-ish">Sign Up</a>
        </div>
      </ul>
      <div class="navbar__toggle js-toggle">
        <img src="./images/icon-hamburger.svg" alt="hamburger icon" class="toggle--open js-open">
        <img src="./images/icon-close.svg" alt="closing icon" class="toggle--close js-close">
      </div>
    </nav>

    <div class="container--intro flex--column">
      <div class="intro ">
        <h1 class="intro__title">A modern publishing platform</h1>
        <p class="intro__sub-title">Grow your audience and build your online brand
        </p>
      </div>
      <div class="intro__btns flex--column">
        <a role="button" href="#" class="btn bg--white">Start for Free</a>
        <a role="button" href="#" class="btn border--white">Learn More</a>
      </div>
    </div>
  </header>

  <section class="section-1 container container--width-100">
    <h1 class="section-1__title">Designed for the future</h1>
    <div class="flex--column column--reverse flex--row">
      <div class="section-1__article">
        <div class="article">
          <h2 class="article__title">Introducing an extensible editor</h2>
          <p> Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
            change the looks of a blog.</p>
        </div>
        <div class="article">
          <h2 class="article__title">Robust content management</h2>
          <p> Flexible content management enables users to easily move through posts. Increase the usability of your
            blog
            by adding customized categories, sections, format, or flow. With this functionality, you’re in full
            control.</p>
        </div>
      </div>
      <div class="section-1__img">
        <div class="img__mobile"><img src="./images/illustration-editor-mobile.svg" alt=""></div>
        <div class="img__desktop"></div>
      </div>
    </div>
  </section>

  <section class="section-2 flex--column flex--row">
    <div class="section-2__img-illustration">
      <img src="./images/illustration-phones.svg" alt="">
    </div>
    <div class="section-2__article container">
      <h1 class="article__title">State of the Art Infrastructure</h1>
      <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast
        connectivity.
        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
      </p>
    </div>

  </section>

  <section class="section-3 container flex--column column--reverse flex--row row--reverse container--width-100">
    <div class="section-3__article">
      <div class="article">
        <h2 class="article__title"> Free, open, simple</h2>
        <p> Blogr is a free and open source application backed by a large community of helpful developers. It
          supports
          features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting
          tools,
          and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
        </p>
      </div>
      <div class="article">
        <h2 class="article__title">Powerful tooling </h2>
        <p> Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment
          a
          breeze,
          but
          capable of producing even the most complicated sites.
        </p>
      </div>
    </div>
    <div class="section-3__img">
      <div class="img__mobile"><img src="./images/illustration-laptop-mobile.svg" alt=""></div>
      <div class="img__desktop"></div>
    </div>
  </section>

  <footer class="footer">
    <div class="container flex--column flex--row align--flex-start">
      <div class="footer__logo"><img src="./images/logo.svg" alt=""></div>
      <ul class="footer__links">
        <a href="#">Product</a>
        <div class="footer__sub-link flex--column">
        <a href="#">Overview</a>
        <a href="#">Pricing</a>
        <a href="#">Marketplace</a>
        <a href="#">Features</a>
        <a href="#">Integrations</a>
      </div>
      </ul>
      <ul class="footer__links">
        <a href="#">Company</a>
        <div class="footer__sub-link flex--column">
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </div>
      </ul>
      <ul class="footer__links">
        <a href="#">Connect</a>
        <div class="footer__sub-link flex--column">
        <a href="#">Contact</a>
        <a href="#">Newsletter</a>
        <a href="#">LinkedIn</a>
        </div>
      </ul>
    </div>
  </footer>

  <!--* <div class="attribution">
  <!--* Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
  <!--* Coded by <a href="#">**Rndy frhn**</a></div> -->
  <script type="module" src="index.js"></script>
</body>

</html>